<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin:0;
        padding:0;
    }
    #check {
        display: none;
    }
    #icone {
        cursor: pointer;
        padding:15px;
        position: absolute;
        z-index: 20;
    }
    .barra {
        background-color: #d9d6b4;
        height: 100%;
        width: 300px;
        position: absolute;
        transition: all .2s linear;
        left: -300px;
    }
    nav {
        width: 100%;
        position: absolute;
        top: 60px;
    }
    nav a {
        text-decoration: none;
    }
    .link {
        background-color:#1056c7;
        padding: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        transition: all 0.5s ease;
        color: #f4f4f9;
        border-bottom: 12px solid burlywood;
        opacity: 0.5;
        margin-top: 200px;
    }
    .slink {
        background-color:#1056c7;
        padding: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        transition: all 0.5s ease;
        color: #f4f4f9;
        border-bottom: 12px solid burlywood;
        opacity: 1;
        margin-top: 0px;
    }
    .slink:hover {
        background-color: #05275e;
    }

    .link:hover {
        background-color: white;
        color: #05275e;
        text-align: center;
        text-transform: uppercase;
        border-bottom: 12px solid goldenrod;
    }
    .sublink {
        text-align: right;
        background-color:#05275e;
        padding: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        transition: all 0.5s ease;
        color: #f4f4f9;
        border-bottom: 12px solid burlywood;
        
        margin-top: 0px;
    }
    .sublink:hover {
        background-color: white;
        color: #05275e;
        text-align: center;
        text-transform: uppercase;
        border-bottom: 12px solid goldenrod;
        padding: 20px;
        
    }
        #check:checked ~ .barra{
        transform: translateX(300px);
    }
    #check:checked ~ .barra nav a .link{
        opacity: 1;
        margin-top: 0;
        transition-delay: .2s;
    }
    .menu ul ul{
	display: none;
}
.menu ul li:hover > ul{
	display:block;
}

.menu ul ul ul{
	margin-left: 201px;
	top: 0px;
	
}


</style>

<body>
    
<input type="checkbox" id="check">
<label for="check" id="icone"><img src="imagens/icone.png"></label>

<div class="barra">

    <nav class="menu">
        <ul>
            <li><a href=""><div class="link">Home</div></a></li>
            <li><a href=""><div class="link">Listas de Material</div></a></li>
            <li><div class="slink">Serviços</div>
                <ul>
                    <li><a href=""><div class="sublink">Transferências</div></a></li>
                    <li><a href=""><div class="sublink">Transporte Escolar</div></a></li>
                    <li><a href=""><div class="sublink">Aulas de Reforço</div></a></li>
                    <li><a href=""><div class="sublink">Delivery de Merenda</div></a></li>
                </ul>
            </li>
            <li><a href=""><div class="link">Cadastro</div></a></li>
            <li><a href=""><div class="link">Contato</div></a></li>
        </ul>
    </nav>
</div>
<body>
    
</body>
</html>